GIMP Palette
#
  0   0   0	Untitled
  9  21  51	Untitled
 27  54 100	Untitled
 56  99 156	Untitled
 78 159 214	Untitled
124 219 246	Untitled
185 255 255	Untitled
 12  45  38	Untitled
 27  90  39	Untitled
 69 145  43	Untitled
126 189  62	Untitled
191 234  89	Untitled
241 253 161	Untitled
 78  35  44	Untitled
134  71  62	Untitled
197 129  88	Untitled
221 165 124	Untitled
249 206 164	Untitled
255 248 204	Untitled
 46  16  30	Untitled
102  36  36	Untitled
152  74  34	Untitled
219 129  32	Untitled
255 178  60	Untitled
255 222 119	Untitled
 26   7  30	Untitled
 63  17  42	Untitled
129  26  51	Untitled
190  41  41	Untitled
241  89  54	Untitled
255 148  57	Untitled
 18  17  53	Untitled
 61  30  83	Untitled
134  48 136	Untitled
185  58 157	Untitled
230  81 170	Untitled
255 145 187	Untitled
  0   0   5	Untitled
  0   6  20	Untitled
  8  18  32	Untitled
 22  39  51	Untitled
 52  73  81	Untitled
 90 124 131	Untitled
141 169 167	Untitled
190 207 203	Untitled
228 239 235	Untitled
255 255 255	Untitled
