GIMP Palette
#
  0   0   0	Untitled
 23  26  36	Untitled
 79  72  94	Untitled
111 139 108	Untitled
190 188 153	Untitled
  0   0   0	Untitled
  0   0 129	Untitled
  0  53 193	Untitled
  0 104 240	Untitled
 17 137 240	Untitled
 44 161 240	Untitled
104 209 240	Untitled
 23  40   8	Untitled
 10  75  77	Untitled
 47 126 131	Untitled
 32 181  98	Untitled
114 203  37	Untitled
190 235 113	Untitled
 26   0   0	Untitled
 79  21   7	Untitled
151  63  63	Untitled
193 104  44	Untitled
225 145  96	Untitled
240 178 145	Untitled
255 233 197	Untitled
 70   0   2	Untitled
128   0   0	Untitled
173  19   0	Untitled
206  78   0	Untitled
221 121   0	Untitled
237 168   0	Untitled
240 217   0	Untitled
 62   7   0	Untitled
137  53   0	Untitled
185 104   0	Untitled
 33  22  64	Untitled
 90  25 145	Untitled
163  40 179	Untitled
201  92 209	Untitled
204 105 228	Untitled
213 156 252	Untitled
254 201 237	Untitled
 53  44  62	Untitled
 70  70 104	Untitled
 87 113 145	Untitled
129 161 178	Untitled
153 193 201	Untitled
177 209 209	Untitled
193 225 225	Untitled
225 225 225	Untitled
240 240 240	Untitled
