<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tost_data" version="1.3.0" audacityversion="2.3.2" sel0="0.4440816327" sel1="0.4440816327" vpos="0" h="0.0000000000" zoom="689.0625000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.29512472" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57408">
				<waveblock start="0">
					<simpleblockfile filename="e0800a93.au" len="44901" min="-0.212982" max="0.191437" rms="0.023567"/>
				</waveblock>
				<waveblock start="44901">
					<simpleblockfile filename="e08000e0.au" len="12507" min="-0.056915" max="0.053711" rms="0.007685"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.328820861678" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.59689342" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87451">
				<waveblock start="0">
					<simpleblockfile filename="e0800cc8.au" len="19237" min="-0.593903" max="0.48111" rms="0.032992"/>
				</waveblock>
				<waveblock start="19237">
					<simpleblockfile filename="e0800c9c.au" len="68214" min="-0.049377" max="0.041199" rms="0.001461"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57115">
				<waveblock start="0">
					<simpleblockfile filename="e0800762.au" len="22336" min="-0.992584" max="0.999969" rms="0.147554"/>
				</waveblock>
				<waveblock start="22336">
					<simpleblockfile filename="e0800e32.au" len="34779" min="-0.971558" max="0.999969" rms="0.120821"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.29512472" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57408">
				<waveblock start="0">
					<simpleblockfile filename="e080061b.au" len="44901" min="-0.213013" max="0.191406" rms="0.023567"/>
				</waveblock>
				<waveblock start="44901">
					<simpleblockfile filename="e0800096.au" len="12507" min="-0.056915" max="0.053711" rms="0.007686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.328820861678" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.59689342" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87451">
				<waveblock start="0">
					<simpleblockfile filename="e0800cda.au" len="19237" min="-0.593903" max="0.48111" rms="0.032992"/>
				</waveblock>
				<waveblock start="19237">
					<simpleblockfile filename="e0800377.au" len="68214" min="-0.049377" max="0.041168" rms="0.001461"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57115">
				<waveblock start="0">
					<simpleblockfile filename="e0800789.au" len="22336" min="-0.992584" max="0.999969" rms="0.147554"/>
				</waveblock>
				<waveblock start="22336">
					<simpleblockfile filename="e0800a30.au" len="34779" min="-0.971558" max="0.999969" rms="0.120821"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
